{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "AccessTokenKey": "d0d352c97a675f42eaa2039d3acd08e69d1429004ff1bb6be9b57d4e375d947a",
    "RefreshTokenKey": "7cb0050cd08b6ebe363dbec97de421d22000d8c3e6a9ccffd22019257eea0f4e",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationMinutes": 30
  }
}
